\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration :}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}sentation du Rubik's Cube : }{1}{subsection.1.1}}
\newlabel{list:first}{{1}{2}{La classe du notre Rubik's cube}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}La classe du notre Rubik's cube.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}res fonctions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche d'une Solution Optimale :}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un peu de combinatoire :}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'algorithme IDA : }{4}{subsection.2.2}}
